<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of example2</title>
  <meta name="keywords" content="example2">
  <meta name="description" content="Same as example1, but the data now include multiple conditions.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">NoiseTools</a> &gt; <a href="index.html">EXAMPLE</a> &gt; example2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools/EXAMPLE&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>example2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Same as example1, but the data now include multiple conditions.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Same as example1, but the data now include multiple conditions.
 We look for the linear combination that maximizes repeatability jointly
 for all conditions.  Data are in a cell array of matrices of dimensions 
 time*channels*trials

 Uses nt_dss0().</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Same as example1, but the data now include multiple conditions.</span>
0002 <span class="comment">% We look for the linear combination that maximizes repeatability jointly</span>
0003 <span class="comment">% for all conditions.  Data are in a cell array of matrices of dimensions</span>
0004 <span class="comment">% time*channels*trials</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Uses nt_dss0().</span>
0007 
0008 clear;
0009 disp(mfilename);
0010 help(mfilename)
0011 
0012 <span class="comment">% create synthetic data</span>
0013 nsamples=100*3;
0014 nchans=30;
0015 ntrials=100;
0016 noise_dim=20; <span class="comment">% dimensionality of noise</span>
0017 freqs=[1 2];
0018 mix1=randn(1,nchans);
0019 mix2=randn(noise_dim,nchans);
0020 <span class="keyword">for</span> iCondition=1:2
0021     source{iCondition}=[zeros(nsamples/3,1);sin(2*pi*freqs(iCondition)*(1:nsamples/3)/(nsamples/3))';zeros(nsamples/3,1)]; 
0022     s=source{iCondition}*mix1;
0023     s=repmat(s,[1,1,100]); <span class="comment">% evoked</span>
0024     SNR=0.1;
0025     noise=nt_mmat(randn(nsamples,noise_dim,ntrials), mix2);
0026     data{iCondition}=noise/rms(noise(:))+SNR*s/nt_rms(s(:));
0027 <span class="keyword">end</span>
0028 
0029 <span class="comment">% apply DSS to clean them</span>
0030 c0=zeros(nchans); c1=zeros(nchans);
0031 <span class="keyword">for</span> iCondition=1:2
0032     c0=c0+nt_cov(data{iCondition});
0033     c1=c1+nt_cov(mean(data{iCondition},3));
0034 <span class="keyword">end</span>
0035 [todss,pwr0,pwr1]=nt_dss0(c0,c1);
0036 <span class="keyword">for</span> iCondition=1:2
0037     z{iCondition}=nt_mmat(data{iCondition},todss);
0038 <span class="keyword">end</span>
0039 
0040 <span class="comment">% plot results</span>
0041 figure(1); clf
0042 subplot 231; 
0043 plot(source{1}); title(<span class="string">'source, condition 1'</span>); 
0044 subplot 232;
0045 plot(mean(data{1},3)); title(<span class="string">'data'</span>);
0046 subplot 233;
0047 nt_bsplot(z{1}(:,1,:)); title(<span class="string">'recovered'</span>); 
0048 subplot 234; 
0049 plot(source{2}); title(<span class="string">'source, condition 2'</span>); 
0050 subplot 235;
0051 plot(mean(data{2},3)); title(<span class="string">'data'</span>);
0052 subplot 236;
0053 nt_bsplot(z{2}(:,1,:)); title(<span class="string">'recovered'</span>); 
0054</pre></div>
<hr><address>Generated on Wed 29-Nov-2017 23:17:18 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>