<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory NoiseTools/EXAMPLE</title>
  <meta name="keywords" content="NoiseTools/EXAMPLE">
  <meta name="description" content="Index for Directory NoiseTools/EXAMPLE">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools/EXAMPLE&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for NoiseTools/EXAMPLE</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="example1.html">example1</a></td><td>Find the linear combinations of multichannel data that </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="example2.html">example2</a></td><td>Same as example1, but the data now include multiple conditions. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="example3.html">example3</a></td><td>Find linear combination of LFPs that maximizes selectivity to stimulus </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="example4.html">example4</a></td><td>This example uses DSS to remove power-line noise from MEG data. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="example5.html">example5</a></td><td>This example uses DSS to isolate narrowband power near 16 Hz in MEG data. </td></tr></table>




<hr><address>Generated on Wed 29-Nov-2017 23:17:18 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>