<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fillgap</title>
  <meta name="keywords" content="fillgap">
  <meta name="description" content="y=fillgap(x,w,maxGapSize) - fill gaps using simple interpolation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; fillgap.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>fillgap
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>y=fillgap(x,w,maxGapSize) - fill gaps using simple interpolation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [y,w]=fillgap(x,w,maxGapSize) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">y=fillgap(x,w,maxGapSize) - fill gaps using simple interpolation

  y: interpolated data
 
  x: data to interpolate
  w: weighting function
  maxGapSize: largest expected gap size</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_inpaint.html" class="code" title="function y=nt_inpaint(x,w)">nt_inpaint</a>	function y=nt_inpaint(x,w) - weighted interpolation based on correlation structure</li><li><a href="nt_outliers.html" class="code" title="function [w,y]=nt_outliers(x,w,thresh,niter)">nt_outliers</a>	[w,y]=nt_outliers(x,w,thresh) - detect outliers based on weighted correlation structure</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [y,w]=fillgap(x,w,maxGapSize)</a>
0002 <span class="comment">%y=fillgap(x,w,maxGapSize) - fill gaps using simple interpolation</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  y: interpolated data</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  x: data to interpolate</span>
0007 <span class="comment">%  w: weighting function</span>
0008 <span class="comment">%  maxGapSize: largest expected gap size</span>
0009 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0010 <span class="keyword">if</span> nargin&lt;3||isempty(maxGapSize); maxGapSize=1; <span class="keyword">end</span>
0011 <span class="keyword">if</span> size(x,2)&gt;1; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0012 <span class="keyword">if</span> size(x) ~= size(w); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0013 y=x;
0014 <span class="keyword">if</span> all(w); <span class="keyword">return</span>; <span class="keyword">end</span>
0015 <span class="comment">% simple case size one</span>
0016 iToFix=1+find(~w(2:end-1)&amp;w(1:end-2)&amp;w(3:end)); 
0017 y(iToFix)=(y(iToFix-1)+y(iToFix+1))/2;
0018 w(iToFix)=1; 
0019 <span class="comment">% general case size &gt; 1</span>
0020 iStart=find(w(1:end-2) &amp; ~w(2:end-1));  <span class="comment">% position preceding gap</span>
0021 iStop=find(~w(1:end-1) &amp; w(2:end));     <span class="comment">% last position in gap</span>
0022 <span class="keyword">if</span> isempty(iStart)||isempty(iStop); <span class="keyword">return</span>; <span class="keyword">end</span>
0023 <span class="keyword">if</span> iStop(1)&lt;iStart(1);
0024     iStop=iStop(2:end);                 <span class="comment">% ignore gap at beginning</span>
0025 <span class="keyword">end</span>
0026 iStart=iStart(1:numel(iStop));          <span class="comment">% ignore gap at end</span>
0027 <span class="keyword">for</span> gapSize=2:maxGapSize
0028     idx=find(iStop-iStart==gapSize);
0029     <span class="keyword">for</span> k=1:gapSize
0030         <span class="comment">% interpolate between samples on either side of gap</span>
0031         y(iStart(idx)+k) = ( y(iStart(idx)) * (gapSize-k+1) + y(iStart(idx)+gapSize+1) * k ) / (gapSize+1);
0032         w(iStart(idx)+k) = 1;
0033     <span class="keyword">end</span>
0034 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Tue 09-May-2017 13:19:57 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>