<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_bsmean_diff</title>
  <meta name="keywords" content="nt_bsmean_diff">
  <meta name="description" content="[mn,sd]=nt_bsmean_diff(x1,x2,N) - calculate mean, estimate sd using bootstrap">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_bsmean_diff.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_bsmean_diff
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[mn,sd]=nt_bsmean_diff(x1,x2,N) - calculate mean, estimate sd using bootstrap</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [mn,sd]=nt_bsmean_diff(x1,x2,N) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[mn,sd]=nt_bsmean_diff(x1,x2,N) - calculate mean, estimate sd using bootstrap

  mn: mean of x over second dimension
  sd: standard deviation from mn of bootstrap trials
  
  x1: matrix of observations (time X repetitions)
  x2: matrix of observations (time X repetitions)
  N: number of bootstrap trials [default: 100]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_bsplot_diff.html" class="code" title="function nt_bsplot_diff(x,y,band,style,abscissa,zeroflag)">nt_bsplot_diff</a>	nt_bsplot_diff(x,y,sds,style,abscissa,zeroflag,rmsflag) - plot average difference with bootstrap standard deviation</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [mn,sd]=nt_bsmean_diff(x1,x2,N)</a>
0002 <span class="comment">%[mn,sd]=nt_bsmean_diff(x1,x2,N) - calculate mean, estimate sd using bootstrap</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  mn: mean of x over second dimension</span>
0005 <span class="comment">%  sd: standard deviation from mn of bootstrap trials</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  x1: matrix of observations (time X repetitions)</span>
0008 <span class="comment">%  x2: matrix of observations (time X repetitions)</span>
0009 <span class="comment">%  N: number of bootstrap trials [default: 100]</span>
0010 
0011 <span class="keyword">if</span> nargin &lt;3; N=100; <span class="keyword">end</span>
0012 <span class="keyword">if</span> nargin &lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0013 
0014 <span class="keyword">if</span> ndims(x1)&gt;2||ndims(x2)&gt;2; error(<span class="string">'data must be at most 2D'</span>); <span class="keyword">end</span>
0015 
0016 [m1,n1]=size(x1);
0017 [m2,n2]=size(x2);
0018 <span class="keyword">if</span> m1~=m2; error(<span class="string">'x1 and x2 should have same nrows'</span>); <span class="keyword">end</span>
0019 
0020 all=zeros(m1,N);
0021 <span class="keyword">for</span> k=1:N
0022     idx1=ceil(n1*rand(1,n1));
0023     idx2=ceil(n2*rand(1,n2));
0024     all(:,k)=mean(x1(:,idx1),2)-mean(x2(:,idx2),2);
0025 <span class="keyword">end</span>
0026 
0027 mn=mean(x1,2)-mean(x2,2);
0028 sd=sqrt(mean((all-repmat(mn,1,N)).^2,2));
0029 
0030</pre></div>
<hr><address>Generated on Tue 18-Feb-2020 11:23:12 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>