<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_bsplot_diff</title>
  <meta name="keywords" content="nt_bsplot_diff">
  <meta name="description" content="nt_bsplot_diff(x,y,sds,style,abscissa,zeroflag,rmsflag) - plot average difference with bootstrap standard deviation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_bsplot_diff.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_bsplot_diff
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>nt_bsplot_diff(x,y,sds,style,abscissa,zeroflag,rmsflag) - plot average difference with bootstrap standard deviation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function nt_bsplot_diff(x,y,band,style,abscissa,zeroflag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">nt_bsplot_diff(x,y,sds,style,abscissa,zeroflag,rmsflag) - plot average difference with bootstrap standard deviation

  x, y: data (time * trials, or time * 1 * trials)
  band: width of band to plot in standard deviations (default: 2)
  style: 'zerobased' (default) or 'meanbased'
  abscissa: use this vector as plot's abscissa (as in 'plot(abscissa,x)' )
  zeroflag: if 1 draw zero line (default: 1)

  Bootstrap uses N=1000 iterations.
 
  Example:
    nt_bsplot_diff(x,y)
  where x and y are time*trials will plot the average of x - y over trials, together
  with +/- 2SDs of the bootstrap resampling.

 NoiseTools.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_bsmean_diff.html" class="code" title="function [mn,sd]=nt_bsmean_diff(x1,x2,N)">nt_bsmean_diff</a>	[mn,sd]=nt_bsmean_diff(x1,x2,N) - calculate mean, estimate sd using bootstrap</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function nt_bsplot_diff(x,y,band,style,abscissa,zeroflag)</a>
0002 <span class="comment">%nt_bsplot_diff(x,y,sds,style,abscissa,zeroflag,rmsflag) - plot average difference with bootstrap standard deviation</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  x, y: data (time * trials, or time * 1 * trials)</span>
0005 <span class="comment">%  band: width of band to plot in standard deviations (default: 2)</span>
0006 <span class="comment">%  style: 'zerobased' (default) or 'meanbased'</span>
0007 <span class="comment">%  abscissa: use this vector as plot's abscissa (as in 'plot(abscissa,x)' )</span>
0008 <span class="comment">%  zeroflag: if 1 draw zero line (default: 1)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%  Bootstrap uses N=1000 iterations.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  Example:</span>
0013 <span class="comment">%    nt_bsplot_diff(x,y)</span>
0014 <span class="comment">%  where x and y are time*trials will plot the average of x - y over trials, together</span>
0015 <span class="comment">%  with +/- 2SDs of the bootstrap resampling.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% NoiseTools.</span>
0018 
0019 <span class="keyword">if</span> nargin&lt;6 || isempty(zeroflag) ; zeroflag=1; <span class="keyword">end</span>
0020 <span class="keyword">if</span> nargin&lt;5; abscissa=[]; <span class="keyword">end</span>
0021 <span class="keyword">if</span> nargin&lt;4 || isempty(style); style=<span class="string">'zerobased'</span>; <span class="keyword">end</span>
0022 <span class="keyword">if</span> nargin&lt;3 || isempty(band); band=2; <span class="keyword">end</span>
0023 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0024 
0025 x=squeeze(x);
0026 <span class="keyword">if</span> ndims(x)&gt;2; error(<span class="string">'X should have at most 2 non-singleton dimensions'</span>); <span class="keyword">end</span>
0027 [m,n]=size(x);
0028 <span class="keyword">if</span> n&lt;2; error(<span class="string">'bootstrap resampling requires more than 1 column'</span>); <span class="keyword">end</span>
0029 y=squeeze(y);
0030 <span class="keyword">if</span> ndims(y)&gt;2; error(<span class="string">'Y should have at most 2 non-singleton dimensions'</span>); <span class="keyword">end</span>
0031 [m2,n2]=size(y);
0032 <span class="keyword">if</span> n2&lt;2; error(<span class="string">'bootstrap resampling requires more than 1 column'</span>); <span class="keyword">end</span>
0033 
0034 <span class="keyword">if</span> m ~= m2; error(<span class="string">'X and Y should have same number of rows'</span>); <span class="keyword">end</span>
0035     
0036 <span class="keyword">if</span> isempty(abscissa); abscissa=1:m; <span class="keyword">end</span>
0037 <span class="keyword">if</span> numel(abscissa) ~= size(x,1); error(<span class="string">'abscissa should be same size as first dim of x and y'</span>); <span class="keyword">end</span>
0038 
0039 N=1000;
0040 [a,b]=<a href="nt_bsmean_diff.html" class="code" title="function [mn,sd]=nt_bsmean_diff(x1,x2,N)">nt_bsmean_diff</a>(x,y,N);
0041 
0042 
0043 <span class="keyword">if</span> strcmp(style,<span class="string">'zerobased'</span>);
0044     Y=[b;-flipud(b)]';
0045 <span class="keyword">elseif</span> strcmp(style,<span class="string">'meanbased'</span>);
0046     Y=[b+a;flipud(-b+a)]';
0047 <span class="keyword">else</span>
0048     error(<span class="string">'!'</span>);
0049 <span class="keyword">end</span>
0050 abscissa=abscissa(:);
0051 X=[abscissa;flipud(abscissa)];
0052 C=0.7*[1 1 1];
0053 fill(X,Y,C,<span class="string">'edgecolor'</span>,<span class="string">'none'</span>);
0054 hold on;
0055 plot(abscissa,a*0,<span class="string">'k'</span>);
0056 plot(abscissa,a); 
0057 hold off
0058 
0059 <span class="comment">% return</span>
0060 <span class="comment">%</span>
0061 <span class="comment">% abscissa2=linspace(min(abscissa),max(abscissa),m*2);</span>
0062 <span class="comment">% plot(abscissa2,b,'g');</span>
0063 <span class="comment">% c=get(gca,'children'); set(c(1),'color',[.7 .7 .7])</span>
0064 <span class="comment">% hold on;</span>
0065 <span class="comment">% plot(abscissa,a,'b');</span>
0066 <span class="comment">% if zeroflag;</span>
0067 <span class="comment">%     plot(abscissa,0*a,'k');</span>
0068 <span class="comment">%     c=get(gca,'children'); set(c(1),'color',[.5 .5 .5])</span>
0069 <span class="comment">% end</span>
0070 <span class="comment">% %set(gca,'xlim',[1 m])</span>
0071 <span class="comment">% hold off</span></pre></div>
<hr><address>Generated on Tue 18-Feb-2020 11:23:12 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>