<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_bsrmsmean</title>
  <meta name="keywords" content="nt_bsrmsmean">
  <meta name="description" content="[r,sd,all]=ft_bsrmsmean(x,N) - rms over channels of mean over trials, estimate sd using bootstrap">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_bsrmsmean.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_bsrmsmean
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[r,sd,all]=ft_bsrmsmean(x,N) - rms over channels of mean over trials, estimate sd using bootstrap</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [r,sd,all]=ft_bsrmsmean(x,N) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[r,sd,all]=ft_bsrmsmean(x,N) - rms over channels of mean over trials, estimate sd using bootstrap

  r: rms of means over trials
  sd: standard deviation of r calculated by bootstrap
  all: matrix of all trials
  
  x: matrix of observations (time X repetitions or time X 1 X repetitions)
  N: number of bootstrap trials [default: 100]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [r,sd,all]=ft_bsrmsmean(x,N)</a>
0002 <span class="comment">%[r,sd,all]=ft_bsrmsmean(x,N) - rms over channels of mean over trials, estimate sd using bootstrap</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  r: rms of means over trials</span>
0005 <span class="comment">%  sd: standard deviation of r calculated by bootstrap</span>
0006 <span class="comment">%  all: matrix of all trials</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  x: matrix of observations (time X repetitions or time X 1 X repetitions)</span>
0009 <span class="comment">%  N: number of bootstrap trials [default: 100]</span>
0010 
0011 <span class="keyword">if</span> nargin &lt;2; N=100; <span class="keyword">end</span>
0012 <span class="keyword">if</span> ndims(x) ~= 3; error(<span class="string">'expected data to be 3D'</span>); <span class="keyword">end</span>
0013 
0014 [m,n,o]=size(x);
0015 all=zeros(m,N);
0016 <span class="keyword">for</span> k=1:N
0017     idx=ceil(o*rand(1,o));
0018     all(:,k)=rms(mean(x(:,:,idx),3),2);
0019 <span class="keyword">end</span>
0020 
0021 r=rms(all,2);
0022 sd=sqrt(mean((all-repmat(r,1,N)).^2,2));
0023 
0024</pre></div>
<hr><address>Generated on Tue 18-Feb-2020 11:23:12 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>