<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_bsplot_old</title>
  <meta name="keywords" content="nt_bsplot_old">
  <meta name="description" content="nt_bsplot(x,sds,style,abscissa,zeroflag,rmsflag) - plot average with bootstrap standard deviation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_bsplot_old.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_bsplot_old
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>nt_bsplot(x,sds,style,abscissa,zeroflag,rmsflag) - plot average with bootstrap standard deviation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function nt_bsplot(x,band,style,abscissa,zeroflag,rmsflag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">nt_bsplot(x,sds,style,abscissa,zeroflag,rmsflag) - plot average with bootstrap standard deviation

  x: data to plot (time * trials, or time * 1 * trials)
  band: width of band to plot in standard deviations (default: 2)
  style: 'zerobased' (default) or 'meanbased'
  abscissa: use this vector as plot's abscissa (as in 'plot(abscissa,x)' )
  zeroflag: if 1 draw zero line (default: 1)
  rmsflag: if 1 use RMS instead of mean (default==0)

  Bootstrap uses N=1000 iterations.
 
  Example:
    nt_bsplot(x)
  where x is time*trials will plot the average of x over trials, together
  with +/- 2SDs of the bootstrap resampling.

 NoiseTools.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_bsmean.html" class="code" title="function [mn,sd,all]=nt_bsmean(x,N,w)">nt_bsmean</a>	[mn,sd,all]=nt_bsmean(x,N,w) - calculate mean, estimate sd using bootstrap</li><li><a href="nt_bsrms.html" class="code" title="function [rms,sd,all]=nt_bsrms(x,N,w)">nt_bsrms</a>	[rms,sd,all]=nt_bsrms(x,N,w) - calculate rms, estimate sd using bootstrap</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function nt_bsplot(x,band,style,abscissa,zeroflag,rmsflag)</a>
0002 <span class="comment">%nt_bsplot(x,sds,style,abscissa,zeroflag,rmsflag) - plot average with bootstrap standard deviation</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  x: data to plot (time * trials, or time * 1 * trials)</span>
0005 <span class="comment">%  band: width of band to plot in standard deviations (default: 2)</span>
0006 <span class="comment">%  style: 'zerobased' (default) or 'meanbased'</span>
0007 <span class="comment">%  abscissa: use this vector as plot's abscissa (as in 'plot(abscissa,x)' )</span>
0008 <span class="comment">%  zeroflag: if 1 draw zero line (default: 1)</span>
0009 <span class="comment">%  rmsflag: if 1 use RMS instead of mean (default==0)</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  Bootstrap uses N=1000 iterations.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%  Example:</span>
0014 <span class="comment">%    nt_bsplot(x)</span>
0015 <span class="comment">%  where x is time*trials will plot the average of x over trials, together</span>
0016 <span class="comment">%  with +/- 2SDs of the bootstrap resampling.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% NoiseTools.</span>
0019 
0020 <span class="keyword">if</span> nargin&lt;6 || isempty(rmsflag) ; rmsflag=0; <span class="keyword">end</span>
0021 <span class="keyword">if</span> nargin&lt;5 || isempty(zeroflag) ; zeroflag=1; <span class="keyword">end</span>
0022 <span class="keyword">if</span> nargin&lt;4; abscissa=[]; <span class="keyword">end</span>
0023 <span class="keyword">if</span> nargin&lt;3 || isempty(style); style=<span class="string">'zerobased'</span>; <span class="keyword">end</span>
0024 <span class="keyword">if</span> nargin&lt;2 || isempty(band); band=2; <span class="keyword">end</span>
0025 
0026 x=squeeze(x);
0027 <span class="keyword">if</span> ndims(x)&gt;2; error(<span class="string">'X should have at most 2 non-singleton dimensions'</span>); <span class="keyword">end</span>
0028 [m,n]=size(x);
0029 <span class="keyword">if</span> n&lt;2; error(<span class="string">'bootstrap resampling requires more than 1 column'</span>); <span class="keyword">end</span>
0030 <span class="keyword">if</span> isempty(abscissa); abscissa=1:m; <span class="keyword">end</span>
0031 <span class="keyword">if</span> numel(abscissa) ~= size(x,1); error(<span class="string">'abscissa should be same size as x'</span>); <span class="keyword">end</span>
0032 
0033 <span class="keyword">if</span> rmsflag
0034     [a,b]=<a href="nt_bsrms.html" class="code" title="function [rms,sd,all]=nt_bsrms(x,N,w)">nt_bsrms</a>(x);
0035 <span class="keyword">else</span>
0036     N=1000;
0037     [a,b]=<a href="nt_bsmean.html" class="code" title="function [mn,sd,all]=nt_bsmean(x,N,w)">nt_bsmean</a>(x,N);
0038 <span class="keyword">end</span>
0039 b=b*band;
0040 
0041 
0042 <span class="keyword">if</span> strcmp(style,<span class="string">'zerobased'</span>);
0043     Y=[b;-flipud(b)]';
0044 <span class="keyword">elseif</span> strcmp(style,<span class="string">'meanbased'</span>);
0045     Y=[b+a;flipud(-b+a)]';
0046 <span class="keyword">else</span>
0047     error(<span class="string">'!'</span>);
0048 <span class="keyword">end</span>
0049 abscissa=abscissa(:);
0050 X=[abscissa;flipud(abscissa)];
0051 C=0.7*[1 1 1];
0052 fill(X,Y,C,<span class="string">'edgecolor'</span>,<span class="string">'none'</span>);
0053 hold on;
0054 plot(abscissa,a*0,<span class="string">'k'</span>);
0055 plot(abscissa,a, <span class="string">'b'</span>); 
0056 hold off
0057 
0058 <span class="comment">% return</span>
0059 <span class="comment">%</span>
0060 <span class="comment">% abscissa2=linspace(min(abscissa),max(abscissa),m*2);</span>
0061 <span class="comment">% plot(abscissa2,b,'g');</span>
0062 <span class="comment">% c=get(gca,'children'); set(c(1),'color',[.7 .7 .7])</span>
0063 <span class="comment">% hold on;</span>
0064 <span class="comment">% plot(abscissa,a,'b');</span>
0065 <span class="comment">% if zeroflag;</span>
0066 <span class="comment">%     plot(abscissa,0*a,'k');</span>
0067 <span class="comment">%     c=get(gca,'children'); set(c(1),'color',[.5 .5 .5])</span>
0068 <span class="comment">% end</span>
0069 <span class="comment">% %set(gca,'xlim',[1 m])</span>
0070 <span class="comment">% hold off</span></pre></div>
<hr><address>Generated on Wed 05-Jul-2017 12:25:43 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>