<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_cov_lags</title>
  <meta name="keywords" content="nt_cov_lags">
  <meta name="description" content="[C,tw,m]=nt_cov_lags(x,y,shifts,nodemeanflag) - covariance of [x,y] with lags">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_cov_lags.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_cov_lags
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[C,tw,m]=nt_cov_lags(x,y,shifts,nodemeanflag) - covariance of [x,y] with lags</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [C,tw,m]=nt_cov_lags(x,y,shifts,demeanflag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[C,tw,m]=nt_cov_lags(x,y,shifts,nodemeanflag) - covariance of [x,y] with lags

  C: covariance matrix (3D if length(lags)&gt;1)
  tw: total weight
  m: number of columns in x
  
  x,y: data matrices
  shifts: positive shift means y is delayed relative to x
  demeanflag: if true remove means [default: 1]

  x and y can be time X channels or time X channels X trials.  They can
  also be cell arrays of time X channels matrices.

 See also <a href="nt_relshift.html" class="code" title="function [xx,yy]=nt_relshift(x,y,shift)">nt_relshift</a>.

  NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_cov_lags.html" class="code" title="function [C,tw,m]=nt_cov_lags(x,y,shifts,demeanflag)">nt_cov_lags</a>	[C,tw,m]=nt_cov_lags(x,y,shifts,nodemeanflag) - covariance of [x,y] with lags</li><li><a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>	[y,mn]=nt_demean(x,w) - remove weighted mean over cols</li><li><a href="nt_relshift.html" class="code" title="function [xx,yy]=nt_relshift(x,y,shift)">nt_relshift</a>	[xx,yy]=nt_relshift(x,y,shift,flag) - delay x relative to y</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_cca.html" class="code" title="function [A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag)">nt_cca</a>	[A,B,R]=nt_cca(x,y,shifts,C,m,thresh,demeanflag) - canonical correlation</li><li><a href="nt_cca_crossvalidate.html" class="code" title="function [AA,BB,RR,iBest]=nt_cca_crossvalidate(xx,yy,shifts,ncomp,A0,B0)">nt_cca_crossvalidate</a>	[AA,BB,RR,iBest]=nt_cca_crossvalidate(xx,yy,shifts,ncomp,A0,B0) - CCA with cross-validation</li><li><a href="nt_cca_crossvalidate2.html" class="code" title="function [A,B,RR]=nt_cca_crossvalidate2(xx,yy,shifts)">nt_cca_crossvalidate2</a>	[A,B,RR]=nt_cca_crossvalidate2(xx,yy,shifts) - CCA with cross-validation</li><li><a href="nt_cov_lags.html" class="code" title="function [C,tw,m]=nt_cov_lags(x,y,shifts,demeanflag)">nt_cov_lags</a>	[C,tw,m]=nt_cov_lags(x,y,shifts,nodemeanflag) - covariance of [x,y] with lags</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [C,tw,m]=nt_cov_lags(x,y,shifts,demeanflag)</a>
0002 <span class="comment">%[C,tw,m]=nt_cov_lags(x,y,shifts,nodemeanflag) - covariance of [x,y] with lags</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  C: covariance matrix (3D if length(lags)&gt;1)</span>
0005 <span class="comment">%  tw: total weight</span>
0006 <span class="comment">%  m: number of columns in x</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  x,y: data matrices</span>
0009 <span class="comment">%  shifts: positive shift means y is delayed relative to x</span>
0010 <span class="comment">%  demeanflag: if true remove means [default: 1]</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%  x and y can be time X channels or time X channels X trials.  They can</span>
0013 <span class="comment">%  also be cell arrays of time X channels matrices.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% See also nt_relshift.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  NoiseTools</span>
0018 
0019 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0020 <span class="keyword">if</span> nargin&lt;3 || isempty(shifts); shifts=[0]; <span class="keyword">end</span>
0021 <span class="keyword">if</span> nargin&lt;4 || isempty(demeanflag); demeanflag=1; <span class="keyword">end</span>
0022 
0023 <span class="keyword">if</span> isnumeric(x)
0024     <span class="comment">% x and y are matrices</span>
0025     <span class="keyword">if</span> size(y,1)~=size(x,1); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0026     <span class="keyword">if</span> size(y,3)~=size(x,3); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0027     n=size(x,2)+size(y,2);
0028     C=zeros(n,n,length(shifts));
0029     <span class="keyword">for</span> iPage=size(x,3)
0030         <span class="keyword">for</span> iLag=1:length(shifts)
0031             [xx,yy]=<a href="nt_relshift.html" class="code" title="function [xx,yy]=nt_relshift(x,y,shift)">nt_relshift</a>(x(:,:,iPage),y(:,:,iPage),shifts(iLag));
0032             <span class="keyword">if</span> ~numel(xx); error(<span class="string">'xx empty after shifting'</span>); <span class="keyword">end</span>
0033             <span class="keyword">if</span> ~numel(yy); error(<span class="string">'yy empty after shifting'</span>); <span class="keyword">end</span>
0034             <span class="keyword">if</span> demeanflag
0035                 xx=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(xx); yy=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(yy);
0036             <span class="keyword">end</span>
0037             C(:,:,iLag)=C(:,:,iLag) +[xx,yy]'*[xx,yy];
0038         <span class="keyword">end</span>
0039     <span class="keyword">end</span>    
0040     m=size(x,2);
0041     tw=size(x,1)*size(x,3);
0042 <span class="keyword">else</span>
0043     <span class="keyword">if</span> isnumeric(y); error(<span class="string">'!'</span>); <span class="keyword">end</span>
0044     
0045     <span class="comment">% x and y are cell arrays</span>
0046     n=size(x{1},2)+size(y{1},2);
0047     C=zeros(n,n,length(shifts));
0048     tw=0;
0049     <span class="keyword">for</span> iCell=1:length(x);
0050          <span class="comment">%disp(iCell)</span>
0051          C=C+<a href="nt_cov_lags.html" class="code" title="function [C,tw,m]=nt_cov_lags(x,y,shifts,demeanflag)">nt_cov_lags</a>(x{iCell},y{iCell},shifts);
0052          tw=tw+size(x{iCell},1);
0053     <span class="keyword">end</span>
0054     m=size(x{1},2);
0055 <span class="keyword">end</span>
0056</pre></div>
<hr><address>Generated on Thu 07-May-2020 08:42:54 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>