<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_demean2</title>
  <meta name="keywords" content="nt_demean2">
  <meta name="description" content="y=nt_demean2(x,w) - remove mean of each row and page">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_demean2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_demean2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>y=nt_demean2(x,w) - remove mean of each row and page</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function x=nt_demean2(x,w) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">y=nt_demean2(x,w) - remove mean of each row and page
 
  w is optional

  if w is a vector with fewer samples than size(x,1), it is interpreted as
  a vector of indices to be set to 1, the others being set to 0.

 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>	[y,mn]=nt_demean(x,w) - remove weighted mean over cols</li><li><a href="nt_demean2.html" class="code" title="function x=nt_demean2(x,w)">nt_demean2</a>	y=nt_demean2(x,w) - remove mean of each row and page</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_demean2.html" class="code" title="function x=nt_demean2(x,w)">nt_demean2</a>	y=nt_demean2(x,w) - remove mean of each row and page</li><li><a href="nt_qca.html" class="code" title="function [squares,quads,D]=nt_qca(x,npcs,nsmooth,nquads)">nt_qca</a>	[squares,quads,D]=nt_qca(x,npcs,nsmooth,nquads) - maximize induced power using quadratic component analysis</li><li><a href="nt_qca2.html" class="code" title="function [squares,quad,squares2,quad2,D]=nt_qca2(x,npcs,nsmooth)">nt_qca2</a>	[square,quad,square2,quad2,D]=nt_qca(x,npcs,nsmooth) - maximize induced power using quadratic component analysis</li><li><a href="nt_qpca.html" class="code" title="function [squares,quads,D]=nt_qpca(x,npcs,nsmooth,nquads)">nt_qpca</a>	[squares,quads]=nt_qpca(x,npcs,nsmooth,nquads) - quadratic PCA</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function x=nt_demean2(x,w)</a>
0002 <span class="comment">%y=nt_demean2(x,w) - remove mean of each row and page</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  w is optional</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  if w is a vector with fewer samples than size(x,1), it is interpreted as</span>
0007 <span class="comment">%  a vector of indices to be set to 1, the others being set to 0.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% NoiseTools</span>
0010 
0011 
0012 <span class="keyword">if</span> nargin&lt;2; w=[]; <span class="keyword">end</span>
0013 <span class="keyword">if</span> nargin&lt;1; error(<span class="string">'!'</span>);<span class="keyword">end</span>
0014 
0015 <span class="keyword">if</span> ~isempty(w) &amp;&amp; numel(w)&lt;size(x,1)
0016     w=w(:);
0017     <span class="comment">% interpret w as array of indices to set to 1</span>
0018     <span class="keyword">if</span> min(w)&lt;1 || max(w)&gt;size(x,1); 
0019         error(<span class="string">'w interpreted as indices but values are out of range'</span>);
0020     <span class="keyword">end</span>
0021     ww=zeros(size(x,1),1);
0022     ww(w)=1;
0023     w=ww;
0024 <span class="keyword">end</span>
0025 
0026 <span class="keyword">if</span> ndims(x)==4; 
0027     <span class="keyword">for</span> k=1:size(x,4);
0028         <span class="keyword">if</span> isempty(w);
0029             x(:,:,:,k)=<a href="nt_demean2.html" class="code" title="function x=nt_demean2(x,w)">nt_demean2</a>(x(:,:,:,k));
0030         <span class="keyword">else</span>
0031             <span class="keyword">if</span> ndims(w)==4; 
0032                 x(:,:,:,k)=<a href="nt_demean2.html" class="code" title="function x=nt_demean2(x,w)">nt_demean2</a>(x(:,:,:,k),w(:,:,:,k));
0033             <span class="keyword">else</span>
0034                 x(:,:,:,k)=<a href="nt_demean2.html" class="code" title="function x=nt_demean2(x,w)">nt_demean2</a>(x(:,:,:,k),w);
0035             <span class="keyword">end</span>
0036         <span class="keyword">end</span>
0037     <span class="keyword">end</span>
0038     <span class="keyword">return</span>
0039 <span class="keyword">end</span>
0040             
0041 <span class="keyword">if</span> ~isempty(w)
0042     <span class="keyword">if</span> size(w,3)==1 &amp;&amp; size(x,3)~=1;
0043         w=repmat(w,[1,1,size(x,3)]);
0044     <span class="keyword">end</span>
0045     <span class="keyword">if</span> size(w,3)~=size(x,3)
0046         error(<span class="string">'W should have same npages as X, or else 1'</span>);
0047     <span class="keyword">end</span>
0048 <span class="keyword">end</span>
0049 
0050 [m,n,o]=size(x);
0051 <span class="keyword">if</span> isempty(w)
0052     x=reshape(<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(reshape(x,m,n*o)), [m,n,o]);
0053 <span class="keyword">else</span>
0054     w=repmat(w,[1,n,1]);
0055     x=reshape(<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(reshape(x,m,n*o),reshape(w,m,n*o)),[m,n,o]);
0056 <span class="keyword">end</span>
0057</pre></div>
<hr><address>Generated on Thu 07-May-2020 08:42:54 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>