<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_detrnd_period</title>
  <meta name="keywords" content="nt_detrnd_period">
  <meta name="description" content="y=nt_detrnd_period(x,period) - remove trend over period">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_detrnd_period.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_detrnd_period
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>y=nt_detrnd_period(x,period) - remove trend over period</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function y=nt_detrnd_period(x,period) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">y=nt_detrnd_period(x,period) - remove trend over period

 A linear trend is removed so that the difference between samples
 separated by 'period' is zero on average (calculated over an interval
 of size 'size(x,1)-period').

 If 3D, the trend is removed from each trial and channel separately.

 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>	[y,mn]=nt_demean(x,w) - remove weighted mean over cols</li><li><a href="nt_vecmult.html" class="code" title="function x=nt_vecmult(x,v)">nt_vecmult</a>	y=nt_vecmult(x,v) - multiply all rows or columns of matrix by vector</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function y=nt_detrnd_period(x,period)</a>
0002 <span class="comment">%y=nt_detrnd_period(x,period) - remove trend over period</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% A linear trend is removed so that the difference between samples</span>
0005 <span class="comment">% separated by 'period' is zero on average (calculated over an interval</span>
0006 <span class="comment">% of size 'size(x,1)-period').</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% If 3D, the trend is removed from each trial and channel separately.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% NoiseTools</span>
0011 <span class="comment">%</span>
0012 
0013 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0014 <span class="keyword">if</span> period&gt;size(x,1)-1; error(<span class="string">'period too large'</span>); <span class="keyword">end</span>
0015 
0016 period=round(period);
0017 
0018 [m,n,o]=size(x);
0019 x=reshape(x,[m,n*o]);
0020 
0021 <span class="comment">% averages over first and last intervals</span>
0022 interval_size=m-period;
0023 a=mean(x(1:interval_size,:));    
0024 b=mean(x(end-interval_size+1:<span class="keyword">end</span>,:));
0025 
0026 <span class="comment">% trend functions</span>
0027 t=cumsum(ones(size(x)));
0028 t=<a href="nt_vecmult.html" class="code" title="function x=nt_vecmult(x,v)">nt_vecmult</a>(t,(b-a)/period);
0029 t=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(t); 
0030 
0031 y=x-t;  <span class="comment">% remove trend</span>
0032 y=reshape(y,[m,n,o]);</pre></div>
<hr><address>Generated on Wed 19-Mar-2014 21:05:58 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>