<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_find_outliers</title>
  <meta name="keywords" content="nt_find_outliers">
  <meta name="description" content="w=nt_find_outliers(x,toobig1,toobig2) - find outliers (glitches, etc.).">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_find_outliers.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_find_outliers
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>w=nt_find_outliers(x,toobig1,toobig2) - find outliers (glitches, etc.).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function w=nt_find_outliers(x,toobig1,toobig2); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">w=nt_find_outliers(x,toobig1,toobig2) - find outliers (glitches, etc.).

  w: mask matrix (0: bad, 1: good)

  x: data 
  toobig1: absolute threshold for glitches
  toobig2: relative threshold for outliers

 Outliers are found independently for each channel.

 Data can be 2D or 3D.  If 3D, data are folded and variance stats are 
 calculated over folded (concatenated) columns.  W is same size as X.
 
 TOOBIG1 is an absolute threshold that applies to absolute value.  TOOBIG2
 is a threshold that applies to absolute value relative to mean absolute value. 
 For any value above threshold the mask is set to zero, else one.

 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>	[y,mn]=nt_demean(x,w) - remove weighted mean over cols</li><li><a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>	y=fold(x,epochsize) - fold 2D to 3D</li><li><a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>	y=nt_fold(x) - unfold 3D to 2D</li><li><a href="nt_wmean.html" class="code" title="function y=nt_wmean(x,w,dim)">nt_wmean</a>	y=nt_wmean(x,w,dim) - weighted average</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function w=nt_find_outliers(x,toobig1,toobig2);</a>
0002 <span class="comment">%w=nt_find_outliers(x,toobig1,toobig2) - find outliers (glitches, etc.).</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  w: mask matrix (0: bad, 1: good)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  x: data</span>
0007 <span class="comment">%  toobig1: absolute threshold for glitches</span>
0008 <span class="comment">%  toobig2: relative threshold for outliers</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Outliers are found independently for each channel.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Data can be 2D or 3D.  If 3D, data are folded and variance stats are</span>
0013 <span class="comment">% calculated over folded (concatenated) columns.  W is same size as X.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% TOOBIG1 is an absolute threshold that applies to absolute value.  TOOBIG2</span>
0016 <span class="comment">% is a threshold that applies to absolute value relative to mean absolute value.</span>
0017 <span class="comment">% For any value above threshold the mask is set to zero, else one.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% NoiseTools</span>
0020 
0021 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">return</span>; <span class="keyword">end</span>
0022 <span class="keyword">if</span> nargin&lt;3; toobig2=[]; <span class="keyword">end</span>
0023 
0024 [m,n,o]=size(x);
0025 x=<a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>(x);
0026 
0027 <span class="comment">% remove mean</span>
0028 x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x);
0029 
0030 <span class="comment">% apply absolute threshold:</span>
0031 w=ones(size(x));
0032 <span class="keyword">if</span> ~ isempty(toobig1);
0033     w(find(abs(x)&gt;toobig1))=0;
0034     x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x,w);
0035     w(find(abs(x)&gt;toobig1))=0;
0036     x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x,w);
0037     w(find(abs(x)&gt;toobig1))=0;
0038     x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x,w);
0039 <span class="keyword">else</span>
0040     w=ones(size(x));
0041 <span class="keyword">end</span>
0042 
0043 
0044 <span class="comment">% apply relative threshold</span>
0045 <span class="keyword">if</span> ~isempty(toobig2);
0046     X=<a href="nt_wmean.html" class="code" title="function y=nt_wmean(x,w,dim)">nt_wmean</a>(x.^2,w);
0047     X=repmat(X,size(x,1),1);
0048     idx=find(x.^2&gt;(X*toobig2));
0049     w(idx)=0;
0050 <span class="keyword">end</span>
0051 
0052 w=<a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>(w,m);</pre></div>
<hr><address>Generated on Wed 05-Jul-2017 12:25:43 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>