<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_find_outliers2</title>
  <meta name="keywords" content="nt_find_outliers2">
  <meta name="description" content="w=nt_find_outliers2(x,cutoff,iterations) - outliers based on mahalanobis distance">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_find_outliers2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_find_outliers2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>w=nt_find_outliers2(x,cutoff,iterations) - outliers based on mahalanobis distance</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function w=nt_find_outliers2(x,cutoff,iterations); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">w=nt_find_outliers2(x,cutoff,iterations) - outliers based on mahalanobis distance

  w: mask matrix (0: bad, 1: good)

  x: data 
  cutoff: outlier if (m.d.)/nchans &gt; cutoff (default: 2)
  iterations: number of times to iterate (default: 1)
 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_find_outliers2.html" class="code" title="function w=nt_find_outliers2(x,cutoff,iterations);">nt_find_outliers2</a>	w=nt_find_outliers2(x,cutoff,iterations) - outliers based on mahalanobis distance</li><li><a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>	y=fold(x,epochsize) - fold 2D to 3D</li><li><a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>	y=nt_fold(x) - unfold 3D to 2D</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_find_outliers2.html" class="code" title="function w=nt_find_outliers2(x,cutoff,iterations);">nt_find_outliers2</a>	w=nt_find_outliers2(x,cutoff,iterations) - outliers based on mahalanobis distance</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function w=nt_find_outliers2(x,cutoff,iterations);</a>
0002 <span class="comment">%w=nt_find_outliers2(x,cutoff,iterations) - outliers based on mahalanobis distance</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  w: mask matrix (0: bad, 1: good)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  x: data</span>
0007 <span class="comment">%  cutoff: outlier if (m.d.)/nchans &gt; cutoff (default: 2)</span>
0008 <span class="comment">%  iterations: number of times to iterate (default: 1)</span>
0009 <span class="comment">% NoiseTools</span>
0010 
0011 <span class="keyword">if</span> nargin&lt;1; error(<span class="string">'!'</span>); <span class="keyword">return</span>; <span class="keyword">end</span>
0012 <span class="keyword">if</span> nargin&lt;2 || isempty(cutoff); cutoff=2; <span class="keyword">end</span>
0013 <span class="keyword">if</span> nargin&lt;3 || isempty(iterations); iterations=1; <span class="keyword">end</span>
0014 
0015 [m,n,o]=size(x);
0016 x=<a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>(x);
0017 
0018 w=ones(size(x,1),1);
0019 <span class="keyword">if</span> iterations&gt;1
0020     w=<a href="nt_find_outliers2.html" class="code" title="function w=nt_find_outliers2(x,cutoff,iterations);">nt_find_outliers2</a>(x(find(w),:),cutoff,iterations-1);
0021     <span class="keyword">return</span>
0022 <span class="keyword">end</span>
0023 
0024 d=mahal(x,x(find(w),:));
0025 d=d/n; <span class="comment">% normalize by number of channels</span>
0026 w=d&lt;cutoff;
0027 
0028 w=<a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>(w,m);</pre></div>
<hr><address>Generated on Wed 05-Jul-2017 12:25:43 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>