<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_filter_peak</title>
  <meta name="keywords" content="nt_filter_peak">
  <meta name="description" content="[B,A] = nt_filter_peak(Wo,Q) - second order resonator filter">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_filter_peak.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_filter_peak
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[B,A] = nt_filter_peak(Wo,Q) - second order resonator filter</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [B,A] = nt_filter_peak(Wo,Q) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[B,A] = nt_filter_peak(Wo,Q) - second order resonator filter

 Wo: peak frequency (1 == nyquist)
 Q: quality factor

 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_narrowband_scan.html" class="code" title="function A=nt_narrowband_scan(x,freqs,sr,Q,plotflag)">nt_narrowband_scan</a>	A=nt_narrowband_scan(x,freqs,sr,Q,plotflag) - scan for narrowband components using DSS</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [B,A] = nt_filter_peak(Wo,Q)</a>
0002 <span class="comment">%[B,A] = nt_filter_peak(Wo,Q) - second order resonator filter</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Wo: peak frequency (1 == nyquist)</span>
0005 <span class="comment">% Q: quality factor</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% NoiseTools</span>
0008 
0009 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0010 <span class="keyword">if</span> Wo&gt;1; error(<span class="string">'normalized centre frequency should be &lt; 1'</span>); <span class="keyword">end</span>
0011 
0012 BW=Wo/Q;
0013 
0014 <span class="comment">% frequencies are normalized by pi.</span>
0015 BW = BW*pi;
0016 Wo = Wo*pi;
0017 
0018 gain = 1/(1+tan(BW/2));
0019 B  = (1-gain)*[1 0 -1];
0020 A  = [1 -2*gain*cos(Wo) (2*gain-1)];
0021 
0022 <span class="keyword">if</span> ~nargout
0023     figure(100);
0024     freqz(B,A);
0025     figure(101);
0026     plot([-10:100],filter(B,A,[zeros(10,1);1;zeros(100,1)]));
0027     xlabel(<span class="string">'s / sr'</span>);
0028 <span class="keyword">end</span>
0029</pre></div>
<hr><address>Generated on Thu 07-May-2020 08:42:54 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>