<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_iplot</title>
  <meta name="keywords" content="nt_iplot">
  <meta name="description" content="[hh,ii]=nt_iplot(fname) - plot data file based on index">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_iplot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_iplot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[hh,ii]=nt_iplot(fname) - plot data file based on index</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [hh,ii]=nt_iplot(name) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[hh,ii]=nt_iplot(fname) - plot data file based on index

  hh, ii: header info and index

  name: file name

  nt_iplot(name): just plot the data, mean removed

 See nt_index.

 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>	[y,mn]=nt_demean(x,w) - remove weighted mean over cols</li><li><a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>	nt_greetings - display message the first time the toolbox is used</li><li><a href="nt_index.html" class="code" title="function [status,p]=nt_index(name,p,forceUpdate)">nt_index</a>	[status,p]=nt_index(name,p,forceUpdate) - index data files & directories</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [hh,ii]=nt_iplot(name)</a>
0002 <span class="comment">%[hh,ii]=nt_iplot(fname) - plot data file based on index</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  hh, ii: header info and index</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  name: file name</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%  nt_iplot(name): just plot the data, mean removed</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% See nt_index.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% NoiseTools</span>
0013 <a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>;
0014 
0015 <span class="keyword">if</span> nargin&lt;1 || isempty(name);
0016     error(<span class="string">'!'</span>);
0017 <span class="keyword">end</span>
0018 
0019 <span class="comment">% check 'name'</span>
0020 <span class="keyword">if</span> ~ischar(name); error(<span class="string">'name should be a string'</span>); <span class="keyword">end</span>
0021 avoid=[<span class="string">'['</span>,1:31, 127,<span class="string">']'</span>];
0022 <span class="keyword">if</span> regexp(name,avoid); 
0023     disp(<span class="string">'bad character in file name, skip:'</span>); disp([<span class="string">'   &gt;'</span>,name,<span class="string">'&lt;'</span>]); 
0024     <span class="keyword">return</span>; 
0025 <span class="keyword">end</span>
0026 <span class="keyword">if</span> name==<span class="string">'.'</span>; name=pwd; <span class="keyword">end</span>
0027 <span class="keyword">if</span> name(end)==<span class="string">'/'</span>; name=name(1:end-1); <span class="keyword">end</span> <span class="comment">% remove trailing slash</span>
0028 [PATHSTR,NAME,EXT]=fileparts(name);
0029 <span class="keyword">if</span> strcmp(EXT,<span class="string">'idx'</span>); 
0030     disp([<span class="string">'warning: '</span>, name, <span class="string">' might be index file'</span>]); 
0031 <span class="keyword">end</span>
0032 <span class="keyword">if</span> isempty(PATHSTR); <span class="comment">% interpret relative to current directory</span>
0033     name=[pwd,filesep,name]; <span class="comment">% full path, safe to use 'exist'</span>
0034 <span class="keyword">end</span>
0035 [PATHSTR,NAME,EXT]=fileparts(name); 
0036 <span class="keyword">if</span> 2==exist(name)
0037     d=dir(name);
0038     filename=d.name;            <span class="comment">% match case to file system</span>
0039     PATHSTR=cd(cd(PATHSTR));    <span class="comment">% match case to file system</span>
0040     name=[PATHSTR,filesep,filename];
0041 <span class="keyword">elseif</span> 7==exist(name)
0042     name=cd(cd(name));          <span class="comment">% match case to file system</span>
0043     [PATHSTR,NAME,EXT]=fileparts(name); 
0044 <span class="keyword">else</span>
0045     error(<span class="string">'...is neither file nor directory'</span>);
0046 <span class="keyword">end</span>
0047 
0048 <span class="keyword">if</span> 2~=exist(name)  &amp;&amp;  ~strcmp(<span class="string">'.ds'</span>,EXT);
0049     disp(<span class="string">'can only handle files'</span>);
0050     disp([<span class="string">'  &gt;'</span>,name,<span class="string">'&lt;'</span>]);
0051 <span class="keyword">end</span>
0052 
0053 <span class="comment">% index directory</span>
0054 idxDir=[PATHSTR,filesep,<span class="string">'nt_idx'</span>];
0055 <span class="keyword">if</span> 7 ~= exist(idxDir); 
0056     <a href="nt_index.html" class="code" title="function [status,p]=nt_index(name,p,forceUpdate)">nt_index</a>(name);
0057 <span class="keyword">end</span>
0058 
0059 <span class="comment">% index file</span>
0060 idxName=[idxDir,filesep,NAME,EXT,<span class="string">'.idx'</span>];
0061 hhh.idxName=idxName;
0062 <span class="keyword">if</span> ~2==exist(idxName); 
0063     <a href="nt_index.html" class="code" title="function [status,p]=nt_index(name,p,forceUpdate)">nt_index</a>(name); 
0064 <span class="keyword">end</span>
0065 
0066 load (<span class="string">'-mat'</span>,idxName);  <span class="comment">% loads hh, ii</span>
0067 
0068 <span class="comment">%figure(1); clf</span>
0069 t=0:size(ii.min,1)-1;
0070 <span class="keyword">if</span> ~isempty(hh.sr) &amp;&amp; isfield (ii,<span class="string">'scale'</span>); 
0071     t=t*ii.scale/hh.sr;
0072     xlab=[<span class="string">'seconds ('</span>,num2str(ii.nsamples),<span class="string">' samples)'</span>];
0073 <span class="keyword">else</span>
0074     xlab=<span class="string">'samples'</span>;
0075 <span class="keyword">end</span>
0076 plot(t,<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>([ii.min,ii.max]));
0077 xlabel(xlab);
0078 xlim([t(1) t(end)]);
0079 title(NAME,<span class="string">'interpreter'</span>,<span class="string">'none'</span>);
0080 
0081 <span class="keyword">if</span> ~nargout
0082     hh=[];ii=[];
0083 <span class="keyword">end</span>
0084</pre></div>
<hr><address>Generated on Thu 07-May-2020 08:42:54 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>