<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_linestyles</title>
  <meta name="keywords" content="nt_linestyles">
  <meta name="description" content="nt_stylelines(h,property,values) - apply different styles to lines of plot">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_linestyles.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_linestyles
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>nt_stylelines(h,property,values) - apply different styles to lines of plot</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function nt_linestyles(h,property,values) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">nt_stylelines(h,property,values) - apply different styles to lines of plot

  h: handle to plot (default:gca)
  property: property to set (default:linewidth)
  values: cell array of values, one for each line

 Values may be a numerical matrix, in which case each row is used as a
 value.

 Styles are applied to children of h in reverse order (ie in order of plot
 commands).  May produce unexpected results if there are childern other
 than plot lines.
 
 NoiseTools

{</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function nt_linestyles(h,property,values)</a>
0002 <span class="comment">%nt_stylelines(h,property,values) - apply different styles to lines of plot</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  h: handle to plot (default:gca)</span>
0005 <span class="comment">%  property: property to set (default:linewidth)</span>
0006 <span class="comment">%  values: cell array of values, one for each line</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Values may be a numerical matrix, in which case each row is used as a</span>
0009 <span class="comment">% value.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Styles are applied to children of h in reverse order (ie in order of plot</span>
0012 <span class="comment">% commands).  May produce unexpected results if there are childern other</span>
0013 <span class="comment">% than plot lines.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% NoiseTools</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%{</span>
0018 examples of properties:
0019                  Color: [0 0 1]
0020              LineStyle: <span class="string">'-'</span>
0021              LineWidth: 0.5000
0022                 Marker: <span class="string">'none'</span>
0023             MarkerSize: 6
0024        MarkerEdgeColor: <span class="string">'auto'</span>
0025        MarkerFaceColor: <span class="string">'none'</span>
0026 <span class="comment">%}</span>
0027 
0028 <span class="keyword">if</span> nargin&lt;1 || isempty(h); h=gca; <span class="keyword">end</span>
0029 <span class="keyword">if</span> nargin&lt;2; property=[]; <span class="keyword">end</span>
0030 <span class="keyword">if</span> nargin&lt;3; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0031 
0032 <span class="keyword">if</span> isempty(property); property=<span class="string">'linewidth'</span>; <span class="keyword">end</span>
0033 
0034 c=get(h,<span class="string">'children'</span>);
0035 
0036 <span class="keyword">if</span> ~isa(values, <span class="string">'cell'</span>); 
0037     values=num2cell(values,1);
0038 <span class="keyword">end</span>
0039 
0040 
0041 <span class="keyword">for</span> k=1:numel(c);
0042     set(c(numel(c)-k+1),property,values{mod(k-1,numel(c))+1})
0043 <span class="keyword">end</span>
0044</pre></div>
<hr><address>Generated on Thu 07-May-2020 08:42:54 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>