<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_mean_over_trials</title>
  <meta name="keywords" content="nt_mean_over_trials">
  <meta name="description" content="[y,tw]=nt_mean_over_trials(x,w) - weighted average over trials">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_mean_over_trials.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_mean_over_trials
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[y,tw]=nt_mean_over_trials(x,w) - weighted average over trials</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [y,tw]=nt_mean_over_trials(x,w) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[y,tw]=nt_mean_over_trials(x,w) - weighted average over trials

  y: weighted average over trials (time*trials)
  tw: total weight (time*1)

  x: data to average (time*channels*trials)
  w: weight to apply (time*channels*trials or time*1*trials);</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>	y=fold(x,epochsize) - fold 2D to 3D</li><li><a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>	y=nt_fold(x) - unfold 3D to 2D</li><li><a href="nt_vecmult.html" class="code" title="function x=nt_vecmult(x,v)">nt_vecmult</a>	y=nt_vecmult(x,v) - multiply all rows or columns of matrix by vector</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_dss1.html" class="code" title="function [todss,pwr0,pwr1]=nt_dss1(x,w,keep1,keep2,sns_flag)">nt_dss1</a>	[todss,pwr0,pwr1]=nt_dss1(x,w,keep1,keep2,sns_flag) - evoked-biased DSS denoising</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [y,tw]=nt_mean_over_trials(x,w)</a>
0002 <span class="comment">%[y,tw]=nt_mean_over_trials(x,w) - weighted average over trials</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  y: weighted average over trials (time*trials)</span>
0005 <span class="comment">%  tw: total weight (time*1)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  x: data to average (time*channels*trials)</span>
0008 <span class="comment">%  w: weight to apply (time*channels*trials or time*1*trials);</span>
0009 
0010 <span class="keyword">if</span> nargin&lt;2; w=[]; <span class="keyword">end</span>
0011 <span class="keyword">if</span> nargin&lt;1; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0012 
0013 [m,n,o]=size(x);
0014 
0015 <span class="keyword">if</span> isempty(w); 
0016     y=mean(x,3); 
0017     tw=ones(m,n,1)*o;
0018 <span class="keyword">else</span>
0019     [mw,nw,ow]=size(w);
0020     <span class="keyword">if</span> mw~=m; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0021     <span class="keyword">if</span> ow~=o; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0022     x=<a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>(x); 
0023     w=<a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>(w);
0024     <span class="keyword">if</span> nw==n;
0025         x=x.*w;
0026         x=<a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>(x,m);
0027         w=<a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>(w,m);
0028         y=sum(x,3)./sum(w,3);
0029     <span class="keyword">elseif</span> nw==1;
0030         x=<a href="nt_vecmult.html" class="code" title="function x=nt_vecmult(x,v)">nt_vecmult</a>(x,w);
0031         x=<a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>(x,m);
0032         w=<a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>(w,m);
0033         y=<a href="nt_vecmult.html" class="code" title="function x=nt_vecmult(x,v)">nt_vecmult</a>(sum(x,3),1./sum(w,3));
0034     <span class="keyword">end</span>
0035     tw=sum(w,3);
0036 <span class="keyword">end</span>
0037</pre></div>
<hr><address>Generated on Wed 19-Feb-2014 10:52:00 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>