<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_morton</title>
  <meta name="keywords" content="nt_morton">
  <meta name="description" content="[iMorton,toMorton]=nt_morton(nrows,ncols) - indices for Morton scan of image">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_morton.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_morton
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[iMorton,toMorton]=nt_morton(nrows,ncols) - indices for Morton scan of image</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [iMorton,toMorton]=nt_morton(nrows,ncols) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[iMorton,toMorton]=nt_morton(nrows,ncols) - indices for Morton scan of image
 
  iMorton: matrix of indices in Morton order
  toMorton: indices to put pixels in Morton order

  nrows,ncols: dimensions of image

 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>	nt_greetings - display message the first time the toolbox is used</li><li><a href="nt_morton.html" class="code" title="function [iMorton,toMorton]=nt_morton(nrows,ncols)">nt_morton</a>	[iMorton,toMorton]=nt_morton(nrows,ncols) - indices for Morton scan of image</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_morton.html" class="code" title="function [iMorton,toMorton]=nt_morton(nrows,ncols)">nt_morton</a>	[iMorton,toMorton]=nt_morton(nrows,ncols) - indices for Morton scan of image</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [iMorton,toMorton]=nt_morton(nrows,ncols)</a>
0002 <span class="comment">%[iMorton,toMorton]=nt_morton(nrows,ncols) - indices for Morton scan of image</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  iMorton: matrix of indices in Morton order</span>
0005 <span class="comment">%  toMorton: indices to put pixels in Morton order</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  nrows,ncols: dimensions of image</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% NoiseTools</span>
0010 <a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>;
0011 
0012 <span class="keyword">if</span> nargin&lt;2; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0013 
0014 <span class="comment">% morton order for square of side N power of 2</span>
0015 N=2^ceil(log2(max(nrows,ncols)));
0016 <span class="keyword">if</span> N==2
0017    iMorton = [1 2; 3 4];
0018 <span class="keyword">else</span>
0019    b = <a href="nt_morton.html" class="code" title="function [iMorton,toMorton]=nt_morton(nrows,ncols)">nt_morton</a>(N/2,N/2);
0020    iMorton = [b b+(N/2)^2; b+(N/2)^2*2 b+(N/2)^2*3];
0021 <span class="keyword">end</span>
0022 
0023 <span class="comment">% clip to bounds</span>
0024 iMorton=iMorton(1:nrows,1:ncols);
0025 
0026 <span class="comment">% adjust to avoid skipped values</span>
0027 [~,idx]=sort(iMorton(:));
0028 iMorton(idx)=1:numel(iMorton);
0029 
0030 [~,toMorton]=sort(iMorton(:));</pre></div>
<hr><address>Generated on Thu 07-May-2020 08:42:54 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>