<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_plot_mmx</title>
  <meta name="keywords" content="nt_plot_mmx">
  <meta name="description" content="nt_plot_mmx - plot data using min-max pairs">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_plot_mmx.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_plot_mmx
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>nt_plot_mmx - plot data using min-max pairs</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function nt_plot_mmx(a,b,c) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">nt_plot_mmx - plot data using min-max pairs 

   nt_plot_mmx(x): plot x
   nt_plot_mmx(abscissa,x): plot x using abscissa
   nt_plot_mmx(abscissa,x,N): plot x using abscissa, with specified target number of min-max pairs [default: 1000]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_mmx.html" class="code" title="function [y,abscissa]=nt_mmx(x,N)">nt_mmx</a>	[y,abscissa]=nt_mmx(x, N) - calculate min-max pairs</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function nt_plot_mmx(a,b,c)</a>
0002 <span class="comment">%nt_plot_mmx - plot data using min-max pairs</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%   nt_plot_mmx(x): plot x</span>
0005 <span class="comment">%   nt_plot_mmx(abscissa,x): plot x using abscissa</span>
0006 <span class="comment">%   nt_plot_mmx(abscissa,x,N): plot x using abscissa, with specified target number of min-max pairs [default: 1000]</span>
0007 
0008 error(<span class="string">'not yet implemented'</span>);
0009 
0010 <span class="keyword">if</span> nargin &lt; 3 || isempty(c); N=1000; <span class="keyword">else</span> N=c; <span class="keyword">end</span>
0011 <span class="keyword">if</span> nargin &lt; 2 || isempty(b); 
0012     x=a;
0013     abscissa=1:size(x,1); 
0014 <span class="keyword">else</span>
0015     x=b;
0016     abscissa=a; 
0017 <span class="keyword">end</span>
0018 
0019 [mmx_pairs,a]=<a href="nt_mmx.html" class="code" title="function [y,abscissa]=nt_mmx(x,N)">nt_mmx</a>(x);
0020 abscissa=abscissa(a+1);
0021 plot(abscissa,x);
0022 
0023</pre></div>
<hr><address>Generated on Thu 07-May-2020 08:42:54 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>