<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_rms</title>
  <meta name="keywords" content="nt_rms">
  <meta name="description" content="RMS - Root-mean-square">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_rms.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_rms
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>RMS - Root-mean-square</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function y=rms(x, dim) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">RMS - Root-mean-square   y=rms(x): If x is a matrix the rms is calculated columnwise.  y=rms(x,dim): calculate rms according to dim.   see also <a href="nt_bsrms.html" class="code" title="function [rms,sd,all]=nt_bsrms(x,N,w)">nt_bsrms</a>, <a href="nt_bsplot.html" class="code" title="function nt_bsplot(x,w,style,abscissa,zeroflag,rmsflag)">nt_bsplot</a>

 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function y=rms(x, dim)</a>
0002 <span class="comment">%RMS - Root-mean-square</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  y=rms(x): If x is a matrix the rms is calculated columnwise.</span>
0005 <span class="comment">%  y=rms(x,dim): calculate rms according to dim.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  see also nt_bsrms, nt_bsplot</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% NoiseTools</span>
0010  
0011 <span class="comment">% if row vector transpose to column</span>
0012 <span class="keyword">if</span> size(x,1) == 1 ; x = x'; <span class="keyword">end</span>
0013  
0014 <span class="keyword">if</span> nargin == 2
0015     <span class="keyword">if</span> dim == 0; 
0016         y=sqrt(sum(sum(x.^2))/prod(size(x)));
0017     <span class="keyword">else</span>
0018         y=sqrt(sum(x.^2,dim)/size(x,dim));
0019     <span class="keyword">end</span>
0020 <span class="keyword">else</span>
0021     y=sqrt(sum(x.^2)/size(x,1));
0022 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 07-May-2020 08:42:54 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>