<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_sns3</title>
  <meta name="keywords" content="nt_sns3">
  <meta name="description" content="[y,w]=nt_sns2(x,thresh) - sensor noise suppression, new version">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_sns3.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_sns3
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[y,w]=nt_sns2(x,thresh) - sensor noise suppression, new version</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [x,d]=nt_sns3(x,thresh) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> [y,w]=nt_sns2(x,thresh) - sensor noise suppression, new version

  y: denoised data 
  w: 0 for parts that needed fixing, 1 elsewhere (time*chans)

  x: data to denoise (time*chans or time*chans*trials)
  thresh: threshold for Mahalanobis distance (default:1);</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>	[c,tw]=nt_cov(x,shifts,w) - time shift covariance</li><li><a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>	[y,mn]=nt_demean(x,w) - remove weighted mean over cols</li><li><a href="nt_dss0.html" class="code" title="function [todss,pwr0,pwr1]=nt_dss0(c0,c1,keep1,keep2)">nt_dss0</a>	[todss,pwr1,pwr2]=nt_dss0(c0,c1,keep1,keep2) - dss from covariance</li><li><a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>	y=fold(x,epochsize) - fold 2D to 3D</li><li><a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>	nt_greetings - display message the first time the toolbox is used</li><li><a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>	y=nt_mmat(x,m) -  matrix multiplication (with convolution)</li><li><a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>	[y,norm]=nt_normcol(x,w) - normalize each column so its weighted msq is 1</li><li><a href="nt_pcarot.html" class="code" title="function [topcs,eigenvalues]=nt_pcarot(cov,N)">nt_pcarot</a>	[topcs,eigenvalues]=pcarot(cov,N) - PCA matrix from covariance</li><li><a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>	y=nt_fold(x) - unfold 3D to 2D</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [x,d]=nt_sns3(x,thresh)</a>
0002 <span class="comment">% [y,w]=nt_sns2(x,thresh) - sensor noise suppression, new version</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  y: denoised data</span>
0005 <span class="comment">%  w: 0 for parts that needed fixing, 1 elsewhere (time*chans)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  x: data to denoise (time*chans or time*chans*trials)</span>
0008 <span class="comment">%  thresh: threshold for Mahalanobis distance (default:1);</span>
0009 <span class="comment">%</span>
0010 <a href="nt_greetings.html" class="code" title="function nt_greetings(reset)">nt_greetings</a>;
0011 
0012 <span class="keyword">if</span> nargin&lt;1; error; <span class="keyword">end</span>
0013 <span class="keyword">if</span> nargin&lt;2 || isempty(thresh); thresh=1; <span class="keyword">end</span>
0014 
0015 [nsample,nchan,~]=size(x);
0016 x=<a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>(x);
0017 
0018 mn=mean(x); <span class="comment">% save means</span>
0019 x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x);
0020 nn=sqrt(mean(x.^2)); <span class="comment">% save norms</span>
0021 x=<a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>(x);
0022 
0023 <span class="comment">%{</span>
0024 For each channel, find sections <span class="keyword">for</span> which it does not fit the 
0025 subspace spanned by other sensors.  The calculation is repeated 
0026 and the projection matrix is refined at each step.
0027 <span class="comment">%}</span>
0028 PCA_THRESH=10^-15;
0029 
0030 d=zeros(size(x));
0031 
0032 
0033 <span class="comment">% c0: covariance of non-artifact part</span>
0034 x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x);
0035 c0=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x);
0036 
0037 <span class="keyword">for</span> iChan=1:nchan
0038 
0039     oChan=setdiff(1:nchan,iChan); 
0040 
0041     <span class="comment">% PCA to avoid problems with rank-deficient data</span>
0042     [topcs,eigenvalues]=<a href="nt_pcarot.html" class="code" title="function [topcs,eigenvalues]=nt_pcarot(cov,N)">nt_pcarot</a>(c0(oChan,oChan)); <span class="comment">% PCA</span>
0043     idx=find(eigenvalues/max(eigenvalues) &gt; PCA_THRESH); <span class="comment">% discard weak dims</span>
0044     topcs=topcs(:,idx);
0045 
0046     <span class="comment">% regression matrix for this channel on all others</span>
0047     b=c0(iChan,oChan)*topcs/(topcs'*c0(oChan,oChan)*topcs);         
0048     y(:,iChan)=(x(:,oChan)*topcs)*b'; <span class="comment">% projection</span>
0049     dd=y(:,iChan)-x(:,iChan); <span class="comment">% difference from projection</span>
0050 
0051     d(:,iChan)=mahal(dd,dd)/thresh; <span class="comment">% excentricity of each sample from distribution</span>
0052 
0053 <span class="keyword">end</span>    
0054 <span class="comment">%figure(1); clf; plot(d); pause</span>
0055 
0056 <span class="comment">%{</span>
0057 Find which channel is most excentric at each moment.
0058 <span class="comment">%}</span>
0059 w=max(d,[],2)&lt;1;
0060 [~,iWorstChan]=sort(d',<span class="string">'descend'</span>); 
0061 iWorstChan=iWorstChan';
0062 iWorstChan(find(w),:)=nan;
0063 
0064 x=<a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>(x,w);
0065 c0=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x(find(w),:)); <span class="comment">% covariance of non-artifact part</span>
0066 <span class="keyword">for</span> iChan=1:nchan
0067     
0068     idx=find(iWorstChan(:,1)==iChan);
0069     
0070     ww=zeros(size(w));
0071     ww(idx)=1;
0072     
0073     <span class="keyword">if</span> numel(idx)&gt;0
0074         c1=<a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>(x(idx,:));
0075         todss=<a href="nt_dss0.html" class="code" title="function [todss,pwr0,pwr1]=nt_dss0(c0,c1,keep1,keep2)">nt_dss0</a>(c0,c1);
0076         z=<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(x,todss);
0077         fromdss=pinv(todss);
0078         x(idx,iChan)=<a href="nt_mmat.html" class="code" title="function y=nt_mmat(x,m)">nt_mmat</a>(z(idx,2:end),fromdss(2:<span class="keyword">end</span>,iChan));
0079     <span class="keyword">end</span>
0080     
0081 
0082 <span class="keyword">end</span>
0083 
0084 
0085 x=bsxfun(@times,x,nn);
0086 x=bsxfun(@plus,x,mn);
0087 
0088 x=<a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>(x,nsample);
0089 d=<a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>(d,nsample);
0090</pre></div>
<hr><address>Generated on Wed 29-Apr-2015 15:09:19 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>