<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_statmatrix</title>
  <meta name="keywords" content="nt_statmatrix">
  <meta name="description" content="stats=nt_statMatrix(x,plot_params) - calculate statistics arrays for each dim of matrix">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_statmatrix.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_statmatrix
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>stats=nt_statMatrix(x,plot_params) - calculate statistics arrays for each dim of matrix</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function stats=nt_statMatrix(x,plot_params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">stats=nt_statMatrix(x,plot_params) - calculate statistics arrays for each dim of matrix

  stats: array of statistics arrays

  x: data to stat
  plot_params: parameters</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_dataview.html" class="code" title="function [p,data]=nt_dataview(data,p)">nt_dataview</a>	[p,data]=nt_dataview(data,p) - view data sets</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function nt_plotstats(stats)</a></li><li><a href="#_sub2" class="code">function h=nt_plot2(x,y,c)</a></li><li><a href="#_sub3" class="code">function m = nanmean(x,dim)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function stats=nt_statMatrix(x,plot_params)</a>
0002 <span class="comment">%stats=nt_statMatrix(x,plot_params) - calculate statistics arrays for each dim of matrix</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  stats: array of statistics arrays</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  x: data to stat</span>
0007 <span class="comment">%  plot_params: parameters</span>
0008 
0009 <span class="comment">%% arguments</span>
0010 <span class="keyword">if</span> nargin&lt;1; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0011 <span class="keyword">if</span> nargin&lt;2;
0012     plot_params.bottom=0.1;
0013     plot_params.height=0.8;
0014 <span class="keyword">end</span>
0015 
0016 <span class="comment">%% count true number of dimensions</span>
0017 nDims=ndims(x);
0018 sizeX=size(x);
0019 <span class="keyword">if</span> nDims==2 &amp;&amp; (sizeX(1)==1 || sizeX(2)==1)
0020     nDims=1;
0021 <span class="keyword">end</span>
0022 <span class="comment">% if we're plotting, concatenate dimensions beyond 4th</span>
0023 <span class="keyword">if</span> nargout==0 &amp;&amp; ndims(x)&gt;4; x=x(:,:,:,:); nDims=4; <span class="keyword">end</span>
0024 
0025 
0026 <span class="comment">%% statistics on data</span>
0027 stats={}; 
0028 <span class="keyword">if</span> 0
0029     <span class="comment">% computationally expensive</span>
0030     <span class="keyword">for</span> iDim=1:nDims
0031         sz=size(x);
0032         x=reshape(x,sz(1),[]);
0033         stats{iDim}.iDim=iDim;
0034         stats{iDim}.n=size(x,2);
0035         stats{iDim}.min=min(x')';
0036         stats{iDim}.max=max(x')';
0037         stats{iDim}.mean=<a href="#_sub3" class="code" title="subfunction m = nanmean(x,dim)">nanmean</a>(x')';
0038         stats{iDim}.var=nanvar(x')';
0039         x=reshape(x,sz);
0040         x=shiftdim(x,1);
0041     <span class="keyword">end</span>
0042 <span class="keyword">else</span>
0043     <span class="comment">% cheaper</span>
0044     sz=size(x);
0045     <span class="keyword">for</span> iDim=1:nDims
0046         stats{iDim}.iDim=iDim;
0047         stats{iDim}.n=size(x,iDim);
0048         
0049         <span class="comment">% min</span>
0050         y=x;
0051         <span class="keyword">for</span> k=1:iDim-1;
0052              y=squeeze(min(y,[],1));
0053         <span class="keyword">end</span>
0054         <span class="keyword">if</span> iDim&lt;nDims; y=min(y(:,:),[],2); <span class="keyword">else</span> y=min(y(:,:),[],1); <span class="keyword">end</span>
0055         stats{iDim}.min=y(:); 
0056 
0057         <span class="comment">% max</span>
0058         y=x;
0059         <span class="keyword">for</span> k=1:iDim-1;
0060             y=squeeze(max(y,[],1));
0061         <span class="keyword">end</span>
0062         <span class="keyword">if</span> iDim&lt;nDims; y=max(y(:,:),[],2); <span class="keyword">else</span> y=max(y(:,:),[],1); <span class="keyword">end</span>
0063         stats{iDim}.max=y(:); 
0064 
0065         <span class="comment">% mean</span>
0066         y=x;
0067         <span class="keyword">for</span> k=1:iDim-1;
0068             y=squeeze(<a href="#_sub3" class="code" title="subfunction m = nanmean(x,dim)">nanmean</a>(y,1));
0069         <span class="keyword">end</span>
0070         <span class="keyword">if</span> iDim&lt;nDims; y=<a href="#_sub3" class="code" title="subfunction m = nanmean(x,dim)">nanmean</a>(y(:,:),2); <span class="keyword">else</span> y=<a href="#_sub3" class="code" title="subfunction m = nanmean(x,dim)">nanmean</a>(y(:,:),1); <span class="keyword">end</span>
0071         stats{iDim}.mean=y(:); 
0072       
0073         <span class="comment">% var</span>
0074         y=x.^2;
0075         <span class="keyword">for</span> k=1:iDim-1;
0076             y=squeeze(<a href="#_sub3" class="code" title="subfunction m = nanmean(x,dim)">nanmean</a>(y,1));
0077         <span class="keyword">end</span>
0078         <span class="keyword">if</span> iDim&lt;nDims; y=<a href="#_sub3" class="code" title="subfunction m = nanmean(x,dim)">nanmean</a>(y(:,:),2); <span class="keyword">else</span> y=<a href="#_sub3" class="code" title="subfunction m = nanmean(x,dim)">nanmean</a>(y(:,:),1); <span class="keyword">end</span>
0079         stats{iDim}.var=y(:)-stats{iDim}.mean.^2; 
0080         <span class="comment">%nt_whoss</span>
0081         
0082     <span class="keyword">end</span>
0083 <span class="keyword">end</span>
0084 
0085 
0086 <span class="comment">%% No arguments: put up a window and plot the statistics</span>
0087 <span class="keyword">if</span> nargout==0;
0088     <span class="keyword">if</span> isempty(get(0,<span class="string">'currentfigure'</span>));
0089         figH=figure;
0090         set(gcf,<span class="string">'color'</span>,[1 1 1]);
0091     <span class="keyword">end</span>
0092     figH=figure(gcf); <span class="comment">%clf</span>
0093     <span class="comment">%set(gcf,'name',inputname(1));</span>
0094 
0095     fontsize=12;
0096     
0097     <span class="comment">% plot in 1,2,3 or 4 panels depending on number of dimensions</span>
0098     <span class="keyword">switch</span> nDims
0099         <span class="keyword">case</span> 1
0100             axes(<span class="string">'position'</span>,[0.05, plot_params.bottom, 0.93, plot_params.height]);  set(gca,<span class="string">'box'</span>,<span class="string">'on'</span>,<span class="string">'fontsize'</span>,fontsize);
0101             plot(x, <span class="string">'k'</span>);  title([<span class="string">'n = '</span>, num2str(sizeX(1))]);
0102             xlabel(<span class="string">'samples'</span>);
0103         <span class="keyword">case</span> 2
0104             axes(<span class="string">'position'</span>,[0.05, plot_params.bottom, 0.45, plot_params.height]); set(gca,<span class="string">'box'</span>,<span class="string">'on'</span>,<span class="string">'fontsize'</span>,fontsize);
0105             <a href="#_sub1" class="code" title="subfunction nt_plotstats(stats)">nt_plotstats</a>(stats{1});
0106             xlabel(<span class="string">'samples'</span>); title([<span class="string">'n = '</span>, num2str(sizeX(1))]);
0107             axes(<span class="string">'position'</span>,[0.53, plot_params.bottom, 0.45, plot_params.height]); set(gca,<span class="string">'box'</span>,<span class="string">'on'</span>,<span class="string">'fontsize'</span>,fontsize);
0108             <a href="#_sub1" class="code" title="subfunction nt_plotstats(stats)">nt_plotstats</a>(stats{2});
0109             xlabel(<span class="string">'samples'</span>); title([<span class="string">'n = '</span>, num2str(sizeX(2))]); set(gca,<span class="string">'ytick'</span>,[]);
0110         <span class="keyword">case</span> 3
0111             axes(<span class="string">'position'</span>,[0.05, plot_params.bottom, 0.3, plot_params.height]); set(gca,<span class="string">'box'</span>,<span class="string">'on'</span>,<span class="string">'fontsize'</span>,fontsize);
0112             <a href="#_sub1" class="code" title="subfunction nt_plotstats(stats)">nt_plotstats</a>(stats{1});
0113             xlabel(<span class="string">'samples'</span>); title([<span class="string">'n = '</span>, num2str(sizeX(1))]);
0114             axes(<span class="string">'position'</span>,[0.37, plot_params.bottom, 0.3, plot_params.height]); set(gca,<span class="string">'box'</span>,<span class="string">'on'</span>,<span class="string">'fontsize'</span>,fontsize);
0115             <a href="#_sub1" class="code" title="subfunction nt_plotstats(stats)">nt_plotstats</a>(stats{2});
0116             xlabel(<span class="string">'samples'</span>); title([<span class="string">'n = '</span>, num2str(sizeX(2))]); set(gca,<span class="string">'ytick'</span>,[]);
0117             axes(<span class="string">'position'</span>,[0.69, plot_params.bottom, 0.3, plot_params.height]); set(gca,<span class="string">'box'</span>,<span class="string">'on'</span>,<span class="string">'fontsize'</span>,fontsize);
0118             <a href="#_sub1" class="code" title="subfunction nt_plotstats(stats)">nt_plotstats</a>(stats{3});
0119             xlabel(<span class="string">'samples'</span>); title([<span class="string">'n = '</span>, num2str(sizeX(3))]); set(gca,<span class="string">'ytick'</span>,[]);
0120         <span class="keyword">otherwise</span> <span class="comment">% limit to 4 panels (last dims are concatenated)</span>
0121             axes(<span class="string">'position'</span>,[0.05, plot_params.bottom, 0.2, plot_params.height]); set(gca,<span class="string">'box'</span>,<span class="string">'on'</span>,<span class="string">'fontsize'</span>,fontsize);
0122             <a href="#_sub1" class="code" title="subfunction nt_plotstats(stats)">nt_plotstats</a>(stats{1});
0123             xlabel(<span class="string">'samples'</span>); title([<span class="string">'n = '</span>, num2str(sizeX(1))]);
0124             axes(<span class="string">'position'</span>,[0.27, plot_params.bottom, 0.2, plot_params.height]); set(gca,<span class="string">'box'</span>,<span class="string">'on'</span>,<span class="string">'fontsize'</span>,fontsize);
0125             <a href="#_sub1" class="code" title="subfunction nt_plotstats(stats)">nt_plotstats</a>(stats{2});
0126             xlabel(<span class="string">'samples'</span>); title([<span class="string">'n = '</span>, num2str(sizeX(2))]); set(gca,<span class="string">'ytick'</span>,[]);
0127             axes(<span class="string">'position'</span>,[0.49, plot_params.bottom, 0.2, plot_params.height]); set(gca,<span class="string">'box'</span>,<span class="string">'on'</span>,<span class="string">'fontsize'</span>,fontsize);
0128             <a href="#_sub1" class="code" title="subfunction nt_plotstats(stats)">nt_plotstats</a>(stats{3});
0129             xlabel(<span class="string">'samples'</span>); title([<span class="string">'n = '</span>, num2str(sizeX(3))]); set(gca,<span class="string">'ytick'</span>,[]);
0130             axes(<span class="string">'position'</span>,[0.71, plot_params.bottom, 0.2, plot_params.height]); set(gca,<span class="string">'box'</span>,<span class="string">'on'</span>,<span class="string">'fontsize'</span>,fontsize);
0131             <a href="#_sub1" class="code" title="subfunction nt_plotstats(stats)">nt_plotstats</a>(stats{4});
0132             xlabel(<span class="string">'samples'</span>); 
0133             title_string=[<span class="string">'n = '</span>, num2str(sizeX(4))];
0134             <span class="keyword">for</span> k=5:numel(sizeX)
0135                 title_string=[title_string,<span class="string">'*'</span>,num2str(sizeX(k))];
0136             <span class="keyword">end</span>
0137             title(title_string); 
0138             set(gca,<span class="string">'ytick'</span>,[]);
0139             
0140     <span class="keyword">end</span>
0141 <span class="keyword">end</span>
0142             
0143 
0144 <span class="comment">%%</span>
0145 <a name="_sub1" href="#_subfunctions" class="code">function nt_plotstats(stats)</a>
0146 <span class="comment">%h=nt_plotstats(stats)</span>
0147 <span class="comment">%</span>
0148 <span class="comment">%  stats: stats stucture</span>
0149 
0150 holdStatus=ishold;
0151 hold on
0152 <span class="keyword">if</span> isfield(stats,<span class="string">'min'</span>)
0153     <a href="#_sub2" class="code" title="subfunction h=nt_plot2(x,y,c)">nt_plot2</a>(1:size(stats.min,1), [stats.min,stats.max], [1 1 1]*0.9);
0154 <span class="keyword">end</span>
0155 <span class="keyword">if</span> isfield(stats,<span class="string">'var'</span>)
0156     sd=sqrt(stats.var);
0157     <a href="#_sub2" class="code" title="subfunction h=nt_plot2(x,y,c)">nt_plot2</a>(1:size(stats.mean,1), [stats.mean+sd,stats.mean-sd], [1 1 1]* 0.5);
0158 <span class="keyword">end</span>
0159 <a href="#_sub2" class="code" title="subfunction h=nt_plot2(x,y,c)">nt_plot2</a>(1:size(stats.mean,1),[stats.mean,stats.mean], [1 0 0]);
0160 stats.mean(find(stats.min~=stats.max))=nan;
0161 plot(1:size(stats.mean,1),[stats.mean,stats.mean], <span class="string">'.b'</span>);
0162 <span class="keyword">if</span> holdStatus;
0163     hold on;
0164 <span class="keyword">else</span>
0165     hold off
0166 <span class="keyword">end</span>
0167 
0168 <span class="comment">%%</span>
0169 <a name="_sub2" href="#_subfunctions" class="code">function h=nt_plot2(x,y,c)</a>
0170 <span class="comment">%h=nt_plot2(x,y,c) - color region between two plots</span>
0171 <span class="comment">%</span>
0172 <span class="comment">%</span>
0173 <span class="comment">%  x: abscissa</span>
0174 <span class="comment">%  y: ordinate (1 or 2 columns)</span>
0175 <span class="comment">%  c: color (see 'fill')</span>
0176 <span class="comment">%</span>
0177 <span class="comment">%  h: vector of handles to patches</span>
0178 <span class="comment">%</span>
0179 <span class="comment">%  nt_plot2(x</span>
0180 
0181 <span class="keyword">if</span> nargin&lt;1; error(<span class="string">'!'</span>); <span class="keyword">end</span>
0182 
0183 <span class="comment">% process parameters</span>
0184 <span class="keyword">if</span> nargin==1;
0185     y=x;
0186     x=(1:size(y,1))';
0187     c=[0 0 0];
0188 <span class="keyword">elseif</span> nargin==2;
0189     c=[0,0,0];
0190 <span class="keyword">elseif</span> nargin==3;
0191     ;
0192 <span class="keyword">else</span>
0193     error(<span class="string">'!'</span>);
0194 <span class="keyword">end</span>
0195 
0196 <span class="comment">% format data</span>
0197 <span class="keyword">if</span> size(y,2)==1
0198     y=[y,zeros(size(y))];
0199 <span class="keyword">elseif</span> size(y,2)&gt;2
0200     error(<span class="string">'!'</span>);
0201 <span class="keyword">else</span>
0202     ;
0203 <span class="keyword">end</span>
0204 x=x(:);
0205 
0206 <span class="keyword">if</span> 0
0207 <span class="comment">% make sure that y(:,1)&lt;y(:,2);</span>
0208     yy=y;
0209     yy(:,1)=min(y,[],2);
0210     yy(:,2)=max(y,[],2);
0211     y=yy;
0212 
0213     <span class="comment">% downsample if data array is too large</span>
0214     TARGET_N=2000;
0215     <span class="keyword">if</span> size(x,1)&gt;TARGET_N
0216         DSR=ceil(size(x,1)/TARGET_N);
0217         n=floor(size(x,1)/DSR);
0218         x=x(1:DSR:end);
0219         x=x(1:n);
0220         y_extra=y(DSR*n:<span class="keyword">end</span>,:);
0221         y=y(1:DSR*n,:);
0222         a=min(reshape(y(:,1),DSR,size(y,1)/DSR));
0223         b=max(reshape(y(:,2),DSR,size(y,1)/DSR));
0224         a(end)=min(a(end),min(y_extra(:,1)));
0225         b(end)=max(b(end),max(y_extra(:,2)));
0226         y=[a',b'];
0227     <span class="keyword">end</span>
0228 <span class="keyword">end</span>
0229 
0230 <span class="comment">% draw plot</span>
0231 yy=flipud(y(:,2));
0232 yy=yy+0.000001*max(abs(y(:))); <span class="comment">% workaround for fill bug</span>
0233 h=fill([x;flipud(x)],[y(:,1);yy],c, <span class="string">'edgecolor'</span>, c);
0234 <span class="keyword">if</span> x(end)&gt;x(1); 
0235     xlim([x(1)-1,x(end)+1]);
0236 <span class="keyword">end</span>
0237 set(gca,<span class="string">'box'</span>,<span class="string">'on'</span>);
0238 
0239 <span class="comment">%% from stats toolbox</span>
0240 <a name="_sub3" href="#_subfunctions" class="code">function m = nanmean(x,dim)</a>
0241 <span class="comment">%%</span>
0242 
0243 <span class="comment">% Find NaNs and set them to zero</span>
0244 nans = isnan(x);
0245 x(nans) = 0;
0246 
0247 <span class="keyword">if</span> nargin == 1 <span class="comment">% let sum deal with figuring out which dimension to use</span>
0248     <span class="comment">% Count up non-NaNs.</span>
0249     n = sum(~nans);
0250     n(n==0) = NaN; <span class="comment">% prevent divideByZero warnings</span>
0251     <span class="comment">% Sum up non-NaNs, and divide by the number of non-NaNs.</span>
0252     m = sum(x) ./ n;
0253 <span class="keyword">else</span>
0254     <span class="comment">% Count up non-NaNs.</span>
0255     n = sum(~nans,dim);
0256     n(n==0) = NaN; <span class="comment">% prevent divideByZero warnings</span>
0257     <span class="comment">% Sum up non-NaNs, and divide by the number of non-NaNs.</span>
0258     m = sum(x,dim) ./ n;
0259 <span class="keyword">end</span>
0260</pre></div>
<hr><address>Generated on Thu 07-May-2020 08:42:54 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>