<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_vecmult</title>
  <meta name="keywords" content="nt_vecmult">
  <meta name="description" content="y=nt_vecmult(x,v) - multiply all rows or columns of matrix by vector">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_vecmult.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_vecmult
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>y=nt_vecmult(x,v) - multiply all rows or columns of matrix by vector</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function x=nt_vecmult(x,v) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">y=nt_vecmult(x,v) - multiply all rows or columns of matrix by vector

 See vecadd, bsxfun

 NoiseTools</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>	y=fold(x,epochsize) - fold 2D to 3D</li><li><a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>	y=nt_fold(x) - unfold 3D to 2D</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_bias_fft.html" class="code" title="function [c0,c1]=nt_bias_fft(x,freq,nfft)">nt_bias_fft</a>	[c0,c1]=nt_bias_fft(x,freq,nfft) - covariance with and w/o filter bias</li><li><a href="nt_cov.html" class="code" title="function [c,tw]=nt_cov(x,shifts,w);">nt_cov</a>	[c,tw]=nt_cov(x,shifts,w) - time shift covariance</li><li><a href="nt_demean.html" class="code" title="function [x,mn]=nt_demean(x,w)">nt_demean</a>	[y,mn]=nt_demean(x,w) - remove weighted mean over cols</li><li><a href="nt_multishift.html" class="code" title="function z=nt_multishift(x,shifts)">nt_multishift</a>	z=nt_multishift(x,shifts,amplitudes) - apply multiple shifts to matrix</li><li><a href="nt_normcol.html" class="code" title="function [y,norm]=nt_normcol(x,w)">nt_normcol</a>	[y,norm]=nt_normcol(x,w) - normalize each column so its weighted msq is 1</li><li><a href="nt_regcov.html" class="code" title="function r=nt_regcov(cxy,cyy,keep,threshold)">nt_regcov</a>	r=nt_regcov(cxy,cyy,keep,threshold) - regression matrix from cross covariance</li><li><a href="nt_sgram.html" class="code" title="function [s,f,t]=nt_sgram(x,window,noverlap,nfft,sr,flags)">nt_sgram</a>	[s,f,t]=nt_sgram(x,window,noverlap,nfft,sr,flags) - spectrogram</li><li><a href="nt_sns.html" class="code" title="function y=nt_sns(x,nneighbors,skip,w)">nt_sns</a>	y=nt_sns(x,nneigbors,skip,w) - sensor noise suppression</li><li><a href="nt_sns0.html" class="code" title="function r=nt_sns0(c,nneighbors,skip,wc)">nt_sns0</a>	r=nt_sns0(c,nneigbors,skip,wc) - sensor noise suppression</li><li><a href="nt_tsxcov.html" class="code" title="function [c,tw]=nt_tsxcov(x,y,shifts,w);">nt_tsxcov</a>	[c,tw]=nt_tsxcov(x,y,shifts,w) - cross-covariance of X and time-shifted Y</li><li><a href="nt_wpwr.html" class="code" title="function [y,tweight]=nt_wpwr(x,w)">nt_wpwr</a>	[y,tweight]=nt_wpwr(x,w) - weighted power</li><li><a href="nt_xcov.html" class="code" title="function [c,tw]=nt_xcov(x,y,shifts,w);">nt_xcov</a>	[c,tw]=nt_xcov(x,y,shifts,w) - cross-covariance of X and time-shifted Y</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function x=nt_vecmult(x,v)</a>
0002 <span class="comment">%y=nt_vecmult(x,v) - multiply all rows or columns of matrix by vector</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% See vecadd, bsxfun</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% NoiseTools</span>
0007 
0008 <span class="comment">% check once and for all to save time</span>
0009 <span class="keyword">persistent</span> bsxfun_exists;
0010 <span class="keyword">if</span> isempty(bsxfun_exists); bsxfun_exists=(exist(<span class="string">'bsxfun'</span>)==5); <span class="keyword">end</span>
0011 
0012 [m,n,o]=size(x);
0013 x=<a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>(x);
0014 v=<a href="nt_unfold.html" class="code" title="function x=nt_unfold(x)">nt_unfold</a>(v);
0015 
0016 [mm,nn]=size(x);
0017 [mv,nv]=size(v);
0018 <span class="keyword">if</span> mv==mm
0019     <span class="comment">% same number of rows, v should be column vector (or same size as x)</span>
0020     <span class="keyword">if</span> nv==nn
0021         x=x.*v;
0022     <span class="keyword">elseif</span> nv==1
0023         <span class="keyword">if</span> bsxfun_exists;
0024             x=bsxfun(@times,x,v);
0025             <span class="comment">%y=vecop_core(x, v, 1, 2);  % 2 is the opcode of multiplication in vecop_core</span>
0026         <span class="keyword">else</span>
0027             x=x .* repmat(v,1,nn);
0028         <span class="keyword">end</span>
0029     <span class="keyword">else</span>
0030         error(<span class="string">'V should be row vector'</span>); 
0031     <span class="keyword">end</span>
0032 
0033 <span class="keyword">elseif</span> nv==nn
0034     <span class="comment">% same number of columns, v should be row vector (or same size as x)</span>
0035     <span class="keyword">if</span> mv==mm
0036         x=x.*v;
0037     <span class="keyword">elseif</span> mv==1
0038         <span class="keyword">if</span> bsxfun_exists;
0039             x=bsxfun(@times,x,v);
0040             <span class="comment">%y=vecop_core(x, v, 2, 2);  % 2 is the opcode of multiplication in vecop_core</span>
0041         <span class="keyword">else</span>
0042             x=x .* repmat(v,mm,1);
0043         <span class="keyword">end</span>
0044     <span class="keyword">else</span>
0045         error(<span class="string">'V should be column vector'</span>); 
0046     <span class="keyword">end</span>    
0047 
0048 <span class="keyword">else</span>
0049     error(<span class="string">'V and X should have same number of rows or columns'</span>); 
0050 <span class="keyword">end</span>
0051 
0052 x=<a href="nt_fold.html" class="code" title="function x=fold(x,epochsize)">nt_fold</a>(x,m);
0053</pre></div>
<hr><address>Generated on Thu 07-May-2020 08:42:54 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>