<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nt_yulewalk_whiten</title>
  <meta name="keywords" content="nt_yulewalk_whiten">
  <meta name="description" content="[y,B,A]=nt_yulewalk_whiten(x,order,freqs) - whiten spectrally">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">NoiseTools</a> &gt; nt_yulewalk_whiten.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for NoiseTools&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>nt_yulewalk_whiten
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>[y,B,A]=nt_yulewalk_whiten(x,order,freqs) - whiten spectrally</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [x,B,A]=nt_yulewalk_whiten(x,order,freqs) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">[y,B,A]=nt_yulewalk_whiten(x,order,freqs) - whiten spectrally

  y: whitened data
  B,A: filter coeffs

  x: data to whiten
  order: order of Yule-Walker filter
  freqs: target frequencies (1 = Nyquist)

  If freqs is not specified, distribute in intervals of equal power</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="nt_spect_plot.html" class="code" title="function varargout=nt_spect_plot(x,varargin)">nt_spect_plot</a>	nt_spect_plot - plot power spectrum</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [x,B,A]=nt_yulewalk_whiten(x,order,freqs)</a>
0002 <span class="comment">%[y,B,A]=nt_yulewalk_whiten(x,order,freqs) - whiten spectrally</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  y: whitened data</span>
0005 <span class="comment">%  B,A: filter coeffs</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  x: data to whiten</span>
0008 <span class="comment">%  order: order of Yule-Walker filter</span>
0009 <span class="comment">%  freqs: target frequencies (1 = Nyquist)</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%  If freqs is not specified, distribute in intervals of equal power</span>
0012 
0013 NFFT=1024;
0014 
0015 <span class="comment">% estimate power spectrum</span>
0016 [s,f]=<a href="nt_spect_plot.html" class="code" title="function varargout=nt_spect_plot(x,varargin)">nt_spect_plot</a>(x,NFFT,[],[],1);  
0017 
0018 f=linspace(0,1,numel(f))'; <span class="comment">% make frequency array start at 0</span>
0019 
0020 <span class="comment">% whitening filter</span>
0021 [B,A]=yulewalk(order,f,1./sqrt(s));
0022 x=filter(B,A,x);
0023</pre></div>
<hr><address>Generated on Wed 12-Oct-2016 15:09:44 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>